* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #fff;
}

:root {
  --main-color: #131313;
  --accent-color: #006fcd;
}

/* Navigation */
.nav-container {
  padding: 0 2rem;
  background: var(--main-color);
}

.nav-container a {
  color: #fff !important;
  transition: all 0.3s;
}

.nav-container a:hover {
  color: #fff;
  text-shadow: 0 0 10px #fff;
}

.navbar-nav {
  margin-left: auto;
}

.active {
  color: #fff !important;
}

.navbar-brand {
  font-weight: 800;
  font-size: 2rem !important;
}

.navbar-nav {
  gap: 1rem;
}

.navbar-nav a {
  font-size: 0.8rem;
  font-weight: 600;
}

.custom-toggler .navbar-toggler {
  border-color: white !important;
}

/* Carousel */
.carousel-container {
  background: var(--main-color);
}
.d-block {
  height: 32rem;
  width: 100%;
}

/* Button container */
.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  gap: 2rem;
  background-color: var(--main-color);
}

.button-container a {
  width: 12rem;
  height: 4rem;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  display: flex;
  color: #fff;
  gap: 0.5rem;
  font-size: 1.3rem;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.3s;
}

.transition-box {
  height: 15rem;
  background: linear-gradient(180deg, #131313 20%, #fff);
}

.button-container a:hover {
  box-shadow: 0px 0px 15px #fff;
}

/* Category boxes */
.category-box-container {
  display: flex;
  flex-direction: column;
  padding: 3rem;
}

.category-box-inner-top {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.category-box {
  width: 50%;
  height: 20rem;
  box-shadow: 4px 4px 4px var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.category-consoles {
  background: url(../images/category/caregory1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.category-button {
  width: 100%;
  height: 100%;
  background: rgba(39, 39, 39, 0.452);
  transition: all 0.3s ease;
  font-size: 5rem;
}

.category-button:hover {
  background: transparent;
}

.category-games {
  background: url(../images/category/category2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.category-pc {
  background: url(../images/category/category3.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.category-laptop {
  background: url(../images/category/category4.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.category-vr {
  background: url(../images/category/category5.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.category-box-inner-bot {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-top: 2rem;
}

.category-header {
  text-align: center;
}

.category-header h4 {
  font-weight: 800;
  font-size: 1.6rem;
}

/* Cards */
.card-container-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
}

.card-container-header h4 {
  font-size: 1.6rem;
  font-weight: 800;
  color: var(--main-color);
  text-align: center;
}

.card-outer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: fit-content;
  padding: 2.5rem;
}

.card__img {
  display: block;
  width: 100%;
  height: 150px;
  background-color: #fff;
}

.card__container {
  margin: 0;
  padding-block: 5rem;
}

.card__content {
  margin-inline: 1.75rem;
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__article {
  border-radius: 1.25rem;
  overflow: hidden;
  background-color: var(--main-color);
  height: 400px !important;
}

.card__image {
  position: relative;
  background-color: #fff;
  padding-top: 1.5rem;
  margin-bottom: -0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 50px 0 50px;
}

.card__data {
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  text-align: center;
  position: relative;
  z-index: 10;
  height: 100%;
}

.card__img {
  width: 180px;
  margin: 0 auto;
  position: relative;
  z-index: 5;
}

.card__shadow {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  top: 3.75rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  filter: blur(45px);
}

.card__name {
  font-size: 1.1rem;
  color: #fff;
  margin-bottom: 0.75rem;
  font-weight: 700;
}

.card__description {
  font-weight: 400;
  margin-bottom: 1.75rem;
  color: #fff;
}

.card__button {
  display: inline-block;
  background-color: var(--accent-color);
  padding: 0.75rem 1.5rem;
  border-radius: 0.25rem;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.card__button:hover {
  text-shadow: 0 0 15px #fff;
  box-shadow: 0 0 15px var(--accent-color);
}

/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
  display: none;
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  font-size: 3rem;
  color: var(--main-color) !important;
  display: none;
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

.swiper-pagination-bullet {
  display: none !important;
}

.swiper-pagination-bullet-active {
  display: none !important;
}

/* Sales */
.div-header {
  margin-top: 4rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .card__data {
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__content {
    margin-inline: 3rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: block;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .card__container {
    width: 100%;
  }

  .swiper-button-prev {
    left: -1rem;
  }
  .swiper-button-next {
    right: -1rem;
  }
}

@media (max-width: 990px) {
  .d-block {
    height: 20rem;
    width: 50%;
  }
  .button-container {
    height: fit-content;
    flex-direction: column;
    overflow: visible;
    padding: 2rem;
  }

  .button-container a {
    width: 90%;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: none !important;
  }

  .nav-link {
    text-align: center;
  }
}

@media (max-width: 600px) {
  .d-block {
    height: 12rem;
    width: 50%;
  }
}
